server.port=8082
logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb=off
spring.data.mongodb.port=0
de.flapdoodle.embed.mongo=2.2.0
spring.mongodb.embedded.version=3.2.22 