server.port=8082
logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb=off
#spring.data.mongodb.port=0 
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
management.endpoints.web.exposure.include=shutdown
management.endpoints.web.exposure.include=prometheus
management.endpoint.shutdown.enabled=true