server.port=8092
logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb=off
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled=true
#Enable monitoring services endpoint
management.endpoints.web.exposure.include=prometheus